
  ╔═══════════════════════════════════════════════════════════════════╗
  ║                                                                   ║
  ║   ██████╗ ██████╗ ██╗   ██╗██████╗ ██╗███████╗██████╗           ║
  ║  ██╔════╝██╔═══██╗██║   ██║██╔══██╗██║██╔════╝██╔══██╗          ║
  ║  ██║     ██║   ██║██║   ██║██████╔╝██║█████╗  ██████╔╝          ║
  ║  ██║     ██║   ██║██║   ██║██╔══██╗██║██╔══╝  ██╔══██╗          ║
  ║  ╚██████╗╚██████╔╝╚██████╔╝██║  ██║██║███████╗██║  ██║          ║
  ║   ╚═════╝ ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝╚══════╝╚═╝  ╚═╝          ║
  ║                                                                   ║
  ║            Management System - Fast & Reliable Delivery          ║
  ║                                                                   ║
  ╚═══════════════════════════════════════════════════════════════════╝

  :: Spring Boot ::                (v${spring-boot.version})
  :: Application ::                Courier Management System
  :: Environment ::                ${spring.profiles.active:default}

